.page {  
  display: block;  
  min-height: 100%;  
  font-family: "微软雅黑";
  font-size: 35rpx;
  color:#353535;
  position: relative;
}

.phone {
  float: right;
}

/* .bottom{
  position: fixed;
  bottom:0;
} */

.bottom {
  width: 100%;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  padding: 15rpx 15rpx 30rpx 40rpx;
  border-top: 1rpx solid #e0e0e0;
}

.bottom image {
  width: 50rpx;
  margin-top: 15rpx;
  margin-right: 20rpx;
}

.bottom .right {
  width: 25rpx;
  float: right;
  margin-right: 60rpx;
  padding-top: 15rpx;
  color: #e0e0e0;
}

.text {
  float: left;
  margin-top: 20rpx;
}

.left {
  float: left;
}

.information {
  margin-bottom: 15px;
  border-bottom: 1px solid black;
}

.information2 {
  margin-bottom: 15px;
}

.address {
  width: 100%;
  overflow: hidden;
margin-bottom: 25px;
}

.icon icon {
  float: left;
}
.btn{
  float: right;
}
.cart-no-data{
    padding:40rpx 0;
    color: #999;
    text-align: center;
}