<!--收货地址  -->
<view class='page'>
<view wx:if="{{hasList}}">
  <view class="cart-box">
    <view class='address' wx:for="{{carts}}" wx:key="{{index}}">
      <view class='information'>
        <view class='information2'>
          <text class='name'>{{item.name}}</text>
          <text class='phone'>{{item.phone}}</text>
        </view>
        <text>{{item.door}}</text>
      </view>             
      <view class='icon'>
        <icon wx:if="{{item.selected}}" type="success" color="red" data-index="{{index}}" bindtap="selectList" />
        <icon wx:else type="circle" data-index="{{index}}" bindtap="selectList" />
        <text>设为默认地址</text>
        <button class='btn' bindtap='del' id='{{item._id}}'>删除</button>
         <button class='btn' bindtap='revise' id='{{item._id}}'>编辑</button>
      </view>
    </view>
  </view>
</view>
<view wx:else>
  <view class="cart-no-data">收货地址是空的哦~</view>
</view>
</view>


<!--新增收货地址  -->
<view class="bottom" bindtap="addAddre">
  <image class="left" src="../imgs/6.png" mode="widthFix" />
  <navigator class='text' url='../newAddre/newAddre'>新增收货地址</navigator>
  <image class="right" src="../imgs/right.png" mode="widthFix" />
</view>