.describe{
  margin-top:20px;
  margin-bottom:20px;
  display: flex;
  justify-content:space-around;
}

.imgs {
  margin: 0 35rpx;
  width: 185rpx;
  height: 185rpx;
  float: left;
}

.text1 {
  display: block;
  font-size: 36rpx;
  margin-bottom: 20rpx;
}

.text2 {
  font-size: 30rpx;
  color: red;
  display: block;
  margin-bottom: 20rpx;
}

.text3 {
  display: inline-block;
  margin-left: 100rpx;
}
.shopCar{
  margin-top:20px;
  margin-bottom:20px;
}


